<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1st August 2004), see www.w3.org" />

  <style type="text/css">
  /*<![CDATA[*/
    @import "%1"; /* kde_infopage.css */
    %2 /* maybe @import "kde_infopage_rtl.css"; */
    @import "%3"; /* simon.css*/
    body {font-size: %4px;}
  /*]]>*/
  </style>

  <title>simon</title>
</head>

<body>
  <div id="header">
    <div id="headerL"/>
    <div id="headerR"/>

    <div id="title">
    %5 <!-- simon -->
    </div>

    <div id="tagline">
    %6 <!-- Catchphrase -->
    </div>
  </div>

  <!-- the bar -->
  <div id="bar">
    <div id="barT"><div id="barTL"/><div id="barTR"/><div id="barTC"/></div>
    <div id="barL">
      <div id="barR">
        <div id="barCenter" class="bar_text">
      %7<!-- simon is ... -->
        </div>
      </div>
    </div>
    <div id="barB"><div id="barBL"/><div id="barBR"/><div id="barBC"/></div>
  </div>

  <!-- the main text box -->
  <div id="box">
    <div id="boxT"><div id="boxTL"/><div id="boxTR"/><div id="boxTC"/></div>
    <div id="boxL">
      <div id="boxR">
        <div id="boxCenter">
        <!--Welcome to simon-->
	%8


	<table border="0" align="center">
	  <tr>
            <td valign="bottom">
              <a href="%9" target="__PARENT"><img src="%10" height="%11" width="%12" /></a>
            </td>
            <td valign="bottom" style="padding-bottom: 4px; padding-left: 6px;">
              <a href="%9">%13</a><br><span id="subtext"><nobr>%14</span>
            </td>
            <td nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
              <a href="%15"><img src="%16" height="%17" width="%18" /></a>
            </td>
            <td valign="bottom" style="padding-bottom: 4px; padding-left: 6px;">
              <a href="%15">%19</a><br><span id="subtext"><nobr>%20</span>
            </td>

          <tr>
            <td colspan="5" height=".25em">&nbsp;</td>
          </tr>
            <td>
              <a href="%21"><img src="%22" height="%23" width="%24" /></a>
            </td>
            <td valign="bottom" style="padding-bottom: 4px; padding-left: 6px;">
              <a href="%21">%25</a><br><span id="subtext"><nobr>%26</span>
            </td>
            <td nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
              <a href="%27"><img src="%28" height="%29" width="%30" /></a>
            </td>
            <td valign="bottom" style="padding-bottom: 4px; padding-left: 6px;">
              <a href="%27">%31</a><br><span id="subtext"><nobr>%32</span>
            </td>

          <tr>
            <td colspan="5" height=".25em">&nbsp;</td>
          </tr>
        </table>
        </div>
      </div>
    </div>
    <div id="boxB"><div id="boxBL"/><div id="boxBR"/><div id="boxBC"/></div>
  </div>

  <div id="footer"><div id="footerL"/><div id="footerR"/></div>
</body>
</html>
<!-- vim:set sw=2 et nocindent smartindent: -->
